# camagru

./: .env  .env.example  .gitignore  API.md  API_TESTING.md  BLOCKING_FIXES_COMPLETE.md  CLEAR_CACHE.md  COMPLIANCE_FIXES_LOG.md  DEPLOY.md  Dockerfile  FIXES_APPLIED.md  FRONTEND_README.md  IMPLEMENTATION_COMPLETE.md  MVC_UPDATE_SUMMARY.md  Makefile  PENDING_TASKS.md  PROJECT_SUMMARY.md  QUICK_FIXES_REFERENCE.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  note.txt  pending_tasks.md  pom.xml
Server/Controller/: CommentController.php  MailerController.php  PostController.php  UserController.php
Server/config/: database.php  init_db.php
Server/database/: database.sql
Server/models/: Comment.php  Image.php  Like.php  User.php
Server/public/: .htaccess  README.md  index.html  index.php
Server/public/js/: api.js  app.js  auth.js  constants.js  router.js  ui.js
Server/public/js/pages/: gallery.js  home.js  login.js  password.js  post.js  settings.js  signup.js
Server/routes/: api.php
Stitch/: gallery.html  home.html  password.html  post.html  settings.html  signup.html
docker/web/: Dockerfile
sql/: migrate_notifications.sql  schema.sql
sql/migrations/: 002_add_csrf_tokens.sql
src/main/java/com/camagru/config/: AppConfig.java  DatabaseConfig.java  EmailConfig.java
src/main/java/com/camagru/controllers/: AuthController.java  CommentController.java  DeleteAccountController.java  GalleryController.java  ImageController.java  LikeController.java  PostController.java  StatsController.java  StickerController.java  UploadServlet.java  UserController.java  UserImagesController.java
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: Storage.js  main.js  router.js
src/main/webapp/js/components/: CommentSection.js  EmptyState.js  ImageCard.js  Layout.js  LoadingSpinner.js  Navbar.js  Sidebar.js  StickerPicker.js  WebcamModal.js
src/main/webapp/js/pages/: ChangePasswordPage.js  ForgotPasswordPage.js  GalleryPage.js  HomePage.js  LoginPage.js  PostPage.js  ProfilePage.js  RegisterPage.js  ResetPasswordPage.js  SettingsPage.js  UploadPage.js  VerifyPage.js
src/main/webapp/js/services/: ApiService.js  AuthService.js  CommentService.js  GalleryService.js  ImageService.js  StatsService.js  StickerService.js  UserService.js  WebcamService.js
src/main/webapp/js/utils/: dom.js  error-handler.js  file-utils.js  formatters.js  validators.js
stitch/: forgetpassword.html  profile.html  signup.html  verification.html
(+37 files in other folders)
